<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>《财务自由之路》博多·舍费尔【扫描版-PDF-电子书免费下载】 - 深柳读书堂</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="内容简介  在本书中，欧洲第一理财教练博多•舍费尔将为你介绍梦想、目标、价值观和策略这四大致富支柱，指导你转变理财观念，运用有效的投资理财策略，在保证财务安全的前提下，实现财务自由。你将学到：怎样合理利用负债：科学储蓄并利用储蓄致富；股市投资的10条黄金法则；选择基金的技巧及投资基金的10条建议。 本书在德国出版后大获成功，占据德国图书年度畅销榜第一名，创下了110周稳居德国图书排行榜榜首的记">
<meta name="keywords" content="投资理财,财商启蒙">
<meta property="og:type" content="article">
<meta property="og:title" content="《财务自由之路》博多·舍费尔【扫描版-PDF-电子书免费下载】">
<meta property="og:url" content="https://shenliutang.github.io/2019/07/27/《财务自由之路》博多·舍费尔【扫描版-PDF-电子书免费下载】/index.html">
<meta property="og:site_name" content="深柳读书堂">
<meta property="og:description" content="内容简介  在本书中，欧洲第一理财教练博多•舍费尔将为你介绍梦想、目标、价值观和策略这四大致富支柱，指导你转变理财观念，运用有效的投资理财策略，在保证财务安全的前提下，实现财务自由。你将学到：怎样合理利用负债：科学储蓄并利用储蓄致富；股市投资的10条黄金法则；选择基金的技巧及投资基金的10条建议。 本书在德国出版后大获成功，占据德国图书年度畅销榜第一名，创下了110周稳居德国图书排行榜榜首的记">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://shenliutang.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-07-27T07:07:15.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《财务自由之路》博多·舍费尔【扫描版-PDF-电子书免费下载】">
<meta name="twitter:description" content="内容简介  在本书中，欧洲第一理财教练博多•舍费尔将为你介绍梦想、目标、价值观和策略这四大致富支柱，指导你转变理财观念，运用有效的投资理财策略，在保证财务安全的前提下，实现财务自由。你将学到：怎样合理利用负债：科学储蓄并利用储蓄致富；股市投资的10条黄金法则；选择基金的技巧及投资基金的10条建议。 本书在德国出版后大获成功，占据德国图书年度畅销榜第一名，创下了110周稳居德国图书排行榜榜首的记">
<meta name="twitter:image" content="https://shenliutang.github.io/images/og_image.png">







<link rel="icon" href="/images/books.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/books.svg" alt="《财务自由之路》博多·舍费尔【扫描版-PDF-电子书免费下载】" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
	    <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>《财务自由之路》博多·舍费尔【扫描版-PDF-电子书免费下载】
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
				<time class="level-item has-text-grey" datetime="2019-07-27T06:53:25.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-07-27</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-07-27T07:07:15.035Z"><i class="far fa-calendar-check">&nbsp;</i>2019-07-27</time>
                
                
                <div class="level-item">
				<i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/经济管理/">经济管理</a>
                </div>
                
                
                <span class="level-item has-text-grey">
				<i class="far fa-clock"></i>&nbsp;
                    
                    
                    11 分钟 读完 (大约 1597 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p><a href="https://i.loli.net/2019/07/27/5d3bf448f294217694.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/07/27/5d3bf448f294217694.jpg" alt="财务自由之路.jpg"></a></p>
<blockquote>
<p>内容简介</p>
</blockquote>
<p>在本书中，欧洲第一理财教练博多•舍费尔将为你介绍梦想、目标、价值观和策略这四大致富支柱，指导你转变理财观念，运用有效的投资理财策略，在保证财务安全的前提下，实现财务自由。你将学到：怎样合理利用负债：科学储蓄并利用储蓄致富；股市投资的10条黄金法则；选择基金的技巧及投资基金的10条建议。</p>
<p>本书在德国出版后大获成功，占据德国图书年度畅销榜第一名，创下了110周稳居德国图书排行榜榜首的记录，全球销量超过500万册。更重要的是，通过运用博多在本书中所介绍的投资理财理念和策略，成千上万的欧洲人已经在个人财务问题上取得了巨大的进步，并最终实现了财务自由，是一本比《富爸爸》系列更适合中国希望走上富裕阶层的理财指南。如果你想要提高理财技巧、安全实现家庭财产的保值增值，那么这本书就再适合不过了。</p>
<a id="more"></a>

<blockquote>
<p>作者简介</p>
</blockquote>
<p>博多•舍费尔</p>
<p>1960年9月10日出生在德国科隆，是德国著名的投资家、企业家、演说家以及畅销书作家。<br>从小，博多便目睹了贫穷给人们带来的种种伤害，这让他厌恶贫穷。6岁时，他决心要在30岁时成为百万富翁。<br>16岁时，博多只身远赴美国闯荡。26岁时，他陷入了严重的个人财务危机。然而，凭借坚强的意志和正确的投资理念，博多在30岁时摆脱了债务，获得了成功——这时，凭借个人资产产生的利息，他就可以过上富有的生活。<br>博多决心把他的理财知识传播给更多的人。他开始频频参加电视访谈节目，在世界各地举办讲座并著书立说。他的《赢家法则》成为德国最佳畅销书；《小狗钱钱》全球销量逾千万册，也已在中国出版，并受到广大中国读者的喜爱。</p>
<blockquote>
<p>目录</p>
</blockquote>
<p>前言<br>自我分析：你的财务状况如何<br>基本原则<br>第一章　你真正想要的是什么<br>第一节　确定你的目标<br>第二节　创造财富的四大支柱<br>第二章　责任意味着什么<br>第一节　责任<br>第二节　你决定自己的未来<br>第三节　承担起你的责任<br>第三章　100万是个奇迹吗<br>第一节　创造奇迹的5个层次<br>第二节　怎样创造奇迹<br>第四章 为什么没有更多的人致富<br>第一节　你为什么是穷人<br>第二节　致富的代价和收获<br>第五章　你究竟如何看待金钱<br>第一节　怎样发现你的金钱观<br>第二节　你的金钱观是怎样形成的<br>第三节　培养有助于实现目标的金钱观<br>通向第一个100万的实用指南<br>第六章　债务<br>第一节　坏债是如何产生的<br>第二节　如何避免和减少债务<br>第三节　债务管理策略<br>第七章　如何增加收入<br>第一节　怎样让老板给你涨工资<br>第二节　个体经营者如何增加收入、积累财富<br>第三节　影响收入的五大因素<br>第四节　创造收入，永不止步<br>第八章　储蓄——支付你自己<br>第一节　储蓄使你致富<br>第二节　储蓄致富策略<br>第三节　教育孩子先付钱给自己<br>第九章　复利的奇迹<br>第一节　创造一种新财源<br>第二节　复利的三大影响因素<br>第三节　发挥复利的作用<br>第十章　股票——生财有道<br>第一节　股市投资基本规则<br>第二节　股市投资的10条黄金法则<br>第三节　王者之路：股市全胜策略<br>第四节　投资股市必须遵循的前提<br>第五节　成功股票实例<br>第六节　给股票的赞歌<br>第十一章　基金——让别人帮你的钱增值<br>第一节　好投资的5个标准<br>第二节　股票基金是个好投资<br>第三节　如何选择基金<br>第四节　投资基金的10条建议<br>第五节 让通货膨胀助你一臂之力<br>第六节　实力基金的几个例子<br>第七节　小结<br>第十二章　财务保障、财务安全和财务自由<br>第一节　第一项计划：获得财务保障<br>第二节　第二项计划：获得财务安全<br>第三节　第三项计划：获得财务自由<br>第四节 实现计划的3种投资策略<br>第五节　坚定信念，勇往直前<br>第十三章　导师和专家网络<br>第一节　致富需要有益的环境<br>第二节　如何寻找导师和向导师学习<br>第三节　如何建立专家网络<br>第四节　模仿卓越<br>第五节　实践的钥匙<br>第十四章　播种金钱<br>第一节　分享财富<br>第二节　付出的回报<br>展望：现在怎么办<br>我的祝愿<br>致谢</p>
<p>电子书下载地址：<a href="https://u20622076.ctfile.com/fs/20622076-390064300" target="_blank" rel="noopener">下载地址1</a>  | <a href="https://u20622076.pipipan.com/fs/20622076-390064300" target="_blank" rel="noopener">下载地址2</a></p>
<p>下载声明：电子书版权归原作者及版权商所有，此处内容仅限个人测试学习之用，不得用于商业用途，请在下载后24小时内删除。如果你喜欢，请购买正版。本站发布的内容若侵犯到您的权益，请联系本站删除相关信息。</p>

        </div>
        
		<hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/投资理财/">投资理财</a>,&nbsp;<a class="has-link-grey -link" href="/tags/财商启蒙/">财商启蒙</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://i.loli.net/2019/07/20/5d32c75fb6bce14044.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/26/《苏黎世投机定定律》【扫描版-PDF-电子书免费下载】/">
                <span class="level-item">《苏黎世投机定定律》【扫描版-PDF-电子书免费下载】</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
		<nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-96x96 has-mb-6" src="/images/avatar.png" alt="深柳读书堂">
					
                    
                    <p class="is-size-4 is-block">
                        深柳读书堂
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        电子书免费下载
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guangdong</span>
                    </p>
                    
                </div>
            </div>
        </nav>
		<nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
				<a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
				</a>
            </div>
            <div class="level-item has-text-centered is-marginless">
				<a href="/categories/">
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
				</a>
            </div>
            <div class="level-item has-text-centered is-marginless">
				<a href="/tags/">
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
				</a>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://weibo.com/u/2210157022" target="_blank">
				<i class="fab fa-weibo"></i>&nbsp;&nbsp;关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/u/2210157022">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Wechat" href="/images/个人微信公众号.jpg">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://book.dangdang.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">当当图书</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">book.dangdang.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://book.jd.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">京东图书</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">book.jd.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.amazon.cn/gp/bestsellers/digital-text/116169071/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">中国亚马逊</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.amazon.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.bookschina.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">中国图书网</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.bookschina.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.kongfz.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">孔夫子旧书网</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.kongfz.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/经济管理/">
            <span class="level-start">
                <span class="level-item">经济管理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/投资理财/" style="font-size: 10px;">投资理财</a> <a href="/tags/财商启蒙/" style="font-size: 10px;">财商启蒙</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/27/《财务自由之路》博多·舍费尔【扫描版-PDF-电子书免费下载】/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="《财务自由之路》博多·舍费尔【扫描版-PDF-电子书免费下载】">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-27T06:53:25.000Z">2019-07-27</time></div>
                    <a href="/2019/07/27/《财务自由之路》博多·舍费尔【扫描版-PDF-电子书免费下载】/" class="has-link-black-ter is-size-6">《财务自由之路》博多·舍费尔【扫描版-PDF-电子书免费下载】</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/经济管理/">经济管理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/26/《苏黎世投机定定律》【扫描版-PDF-电子书免费下载】/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="《苏黎世投机定定律》【扫描版-PDF-电子书免费下载】">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-26T04:36:46.000Z">2019-07-26</time></div>
                    <a href="/2019/07/26/《苏黎世投机定定律》【扫描版-PDF-电子书免费下载】/" class="has-link-black-ter is-size-6">《苏黎世投机定定律》【扫描版-PDF-电子书免费下载】</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/经济管理/">经济管理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/25/《邻家的百万富翁》托马斯·J·斯坦利【扫描版-PDF-电子书免费下载】/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="《邻家的百万富翁》托马斯·J·斯坦利【扫描版-PDF-电子书免费下载】">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-25T05:04:37.000Z">2019-07-25</time></div>
                    <a href="/2019/07/25/《邻家的百万富翁》托马斯·J·斯坦利【扫描版-PDF-电子书免费下载】/" class="has-link-black-ter is-size-6">《邻家的百万富翁》托马斯·J·斯坦利【扫描版-PDF-电子书免费下载】</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/经济管理/">经济管理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/24/《巴比伦富翁的理财课》乔治·克拉森【文字版-PDF-免费电子书下载】】/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="《巴比伦富翁的理财课》乔治·克拉森【文字版-PDF-免费电子书下载】】">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-24T07:09:51.000Z">2019-07-24</time></div>
                    <a href="/2019/07/24/《巴比伦富翁的理财课》乔治·克拉森【文字版-PDF-免费电子书下载】】/" class="has-link-black-ter is-size-6">《巴比伦富翁的理财课》乔治·克拉森【文字版-PDF-免费电子书下载】】</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/经济管理/">经济管理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/23/《富爸爸，穷爸爸》罗伯特·T·清崎【文字版-PDF-电子书免费下载】/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="《富爸爸，穷爸爸》罗伯特·T·清崎【文字版-PDF-电子书免费下载】">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-23T06:37:43.000Z">2019-07-23</time></div>
                    <a href="/2019/07/23/《富爸爸，穷爸爸》罗伯特·T·清崎【文字版-PDF-电子书免费下载】/" class="has-link-black-ter is-size-6">《富爸爸，穷爸爸》罗伯特·T·清崎【文字版-PDF-电子书免费下载】</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/经济管理/">经济管理</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/投资理财/">
                        <span class="tag">投资理财</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/财商启蒙/">
                        <span class="tag">财商启蒙</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/27/《财务自由之路》博多·舍费尔【扫描版-PDF-电子书免费下载】/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="《财务自由之路》博多·舍费尔【扫描版-PDF-电子书免费下载】">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-27T06:53:25.000Z">2019-07-27</time></div>
                    <a href="/2019/07/27/《财务自由之路》博多·舍费尔【扫描版-PDF-电子书免费下载】/" class="has-link-black-ter is-size-6">《财务自由之路》博多·舍费尔【扫描版-PDF-电子书免费下载】</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/经济管理/">经济管理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/26/《苏黎世投机定定律》【扫描版-PDF-电子书免费下载】/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="《苏黎世投机定定律》【扫描版-PDF-电子书免费下载】">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-26T04:36:46.000Z">2019-07-26</time></div>
                    <a href="/2019/07/26/《苏黎世投机定定律》【扫描版-PDF-电子书免费下载】/" class="has-link-black-ter is-size-6">《苏黎世投机定定律》【扫描版-PDF-电子书免费下载】</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/经济管理/">经济管理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/25/《邻家的百万富翁》托马斯·J·斯坦利【扫描版-PDF-电子书免费下载】/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="《邻家的百万富翁》托马斯·J·斯坦利【扫描版-PDF-电子书免费下载】">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-25T05:04:37.000Z">2019-07-25</time></div>
                    <a href="/2019/07/25/《邻家的百万富翁》托马斯·J·斯坦利【扫描版-PDF-电子书免费下载】/" class="has-link-black-ter is-size-6">《邻家的百万富翁》托马斯·J·斯坦利【扫描版-PDF-电子书免费下载】</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/经济管理/">经济管理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/24/《巴比伦富翁的理财课》乔治·克拉森【文字版-PDF-免费电子书下载】】/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="《巴比伦富翁的理财课》乔治·克拉森【文字版-PDF-免费电子书下载】】">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-24T07:09:51.000Z">2019-07-24</time></div>
                    <a href="/2019/07/24/《巴比伦富翁的理财课》乔治·克拉森【文字版-PDF-免费电子书下载】】/" class="has-link-black-ter is-size-6">《巴比伦富翁的理财课》乔治·克拉森【文字版-PDF-免费电子书下载】】</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/经济管理/">经济管理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/23/《富爸爸，穷爸爸》罗伯特·T·清崎【文字版-PDF-电子书免费下载】/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="《富爸爸，穷爸爸》罗伯特·T·清崎【文字版-PDF-电子书免费下载】">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-23T06:37:43.000Z">2019-07-23</time></div>
                    <a href="/2019/07/23/《富爸爸，穷爸爸》罗伯特·T·清崎【文字版-PDF-电子书免费下载】/" class="has-link-black-ter is-size-6">《富爸爸，穷爸爸》罗伯特·T·清崎【文字版-PDF-电子书免费下载】</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/经济管理/">经济管理</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/投资理财/">
                        <span class="tag">投资理财</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/财商启蒙/">
                        <span class="tag">财商启蒙</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/books.svg" alt="《财务自由之路》博多·舍费尔【扫描版-PDF-电子书免费下载】" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 shenliutang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv"> 来访 <span id="busuanzi_value_site_uv"></span>人</span>
                <span id="busuanzi_container_site_pv">, 总访问 <span id="busuanzi_value_site_pv"></span>次</span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/shenliutang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>